<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: black;
            font-family: 'Roboto', sans-serif;
            color: white;
        }

        h1 {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
            font-size: 25px;
        }

        h2 {
            position: absolute;
            top: 140px;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
            font-size: 20px;
        }

        h4 {
            position: absolute;
            top: 470px;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
            font-size: 1.9em;
        }

        .heart {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: pink;
            transform: rotate(-45deg);
        }

        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 50%;
        }

        .heart::before {
            top: -100px;
            left: 0;
        }

        .heart::after {
            left: 100px;
            top: 0;
        }

        .layonte {
            width:200px ;
            height: 155px;
            position: absolute;
            top: 250px ;
            left: 25%;
        }
    </style>

</head>

<body>
    <h1>I LOVE MY BABY LAYOONTE </h1>
    
    <div class="heart"></div>

    <h2>Im really sorry my love you know i cant live without you </h2>

    <h4>Forgive Me?</h4>

    <img class="layonte" src="3omre.jpeg" alt="3omre layan">

</body>

</html>
